<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <h1> Hello,<br />
        I appreciate the opportunity to discuss my qualifications for you so here you are a list of my personal skills :</h1>
    <ul>
       <h3> <li>Adaptable</li>
        <li>Ambitious</li>
        <li>Diligent</li>
        <li>Eager</li>
        <li>Focused</li>
        <li>Goal-oriented</li>
        <li>Independent</li>
        <li>Motivated</li>
     </h3>
    </ul>
    
</body>
</html>







